<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #customers td,
      #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #customers tr:hover {
        background-color: #ddd;
      }

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    {{peoples}}
    <h2>HTML Table</h2>

    <table id="customers">
      <tr>
        <th>No</th>
        <th>Name</th>
        <th>Email</th>
        <th>Age</th>
        
      </tr>
      {%for people in peoples%}
      <tr>
        <td>{{forloop.counter}}</td>

        <td style="text-transform: uppercase">{{people.name}}</td>
        <td>{{people.email}}</td>
        <td>{{people.age}}</td>
      </tr>
      {% endfor %}
    </table>

    <script>
      console.log({ peoples });
    </script>
  </body>
</html>
